# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1xdWFnZ2EtNi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_qGu8Uu10ytR59TGENzO7yy31stvDxJjJw3GivL7HSq

MONGODB_URI=mongodb+srv://tasinasad_db_user:UNITYOFLEgENDS005@cluster0.ffy0u9y.mongodb.net/quickcart?retryWrites=true&w=majority

INNGEST_SIGNING_KEY='signkey-prod-7cfae33924e209b1f907f8617e7619231a7c0507ab30980ca1e2cec1c2892fbd'
INNGEST_EVENT_KEY='6jRU4_CK3hLsiQ8Cfbdss4KOCWNCArSKf5oEhw8nk-7lGapdDWELIxnHwdvQvK4_dGY-YYLuMSPDgNEWXmnfYw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dub7kxoad'
CLOUDINARY_API_KEY ='453995127869146'
CLOUDINARY_API_SECRET ='ZYRLqCjOb6UqymTyWbnF-AsgMW0'